\begin{thebibliography}{1}

\bibitem{Zhu2019-ja}
Y.~Zhu, M.~Scheibinger, D.~C. Ellwanger, J.~F. Krey, D.~Choi, R.~T. Kelly,
  S.~Heller, and P.~G. Barr-Gillespie, ``Single-cell proteomics reveals changes
  in expression during hair-cell development,'' {\em Elife}, vol.~8, Nov. 2019.

\bibitem{Specht2020-jm}
H.~Specht, E.~Emmott, A.~A. Petelski, R.~Gray~Huffman, D.~H. Perlman, M.~Serra,
  P.~Kharchenko, A.~Koller, and N.~Slavov, ``Single-cell proteomic and
  transcriptomic analysis of macrophage heterogeneity.'' Oct. 2020.

\end{thebibliography}
